<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_color"
    tools:context="com.example.fabian.bartend.DrinkChooser">

    <android.support.v4.view.ViewPager

        android:id="@+id/drinkViewer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"


        ></android.support.v4.view.ViewPager>

    <Button
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/drinkButton"
        android:layout_alignBottom="@+id/drinkViewer"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tippButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_alignEnd="@+id/drinkViewer" />


</RelativeLayout>
